# Intelligent_System_Customer_Service

./: .gitignore  README.md  pom.xml
administrator/: pom.xml
administrator/src/main/java/com/kefu/administrator/: AdministratorApplication.java
administrator/src/main/java/com/kefu/administrator/client/: CSClient.java  UserClient.java
administrator/src/main/java/com/kefu/administrator/config/: DefaultFeignConfig.java  MybatisPlusConfig.java
administrator/src/main/java/com/kefu/administrator/controller/: AdminController.java  CustomerServiceController.java  UserController.java
administrator/src/main/java/com/kefu/administrator/mapper/: AdminMapper.java  CustomerServiceMapper.java  UserMapper.java
administrator/src/main/java/com/kefu/administrator/service/: AdminService.java  CustomerServiceService.java  UserService.java
administrator/src/main/resources/: application-your.yaml  application.yaml
bot/: pom.xml
bot/src/main/java/com/kefu/bot/: BotApplication.java
bot/src/main/java/com/kefu/bot/Service/: BotService.java
bot/src/main/java/com/kefu/bot/Service/Impl/: BotServiceImpl.java
bot/src/main/java/com/kefu/bot/client/: CSRelationship.java  Dialogue.java
bot/src/main/java/com/kefu/bot/config/: MqConfig.java  RedisConfiguration.java
bot/src/main/java/com/kefu/bot/controller/: BotController.java
bot/src/main/java/com/kefu/bot/domain/dto/: ChatMessageDTO.java  ServiceRelationshipDTO.java
bot/src/main/java/com/kefu/bot/domain/po/: ChatMessage.java
bot/src/main/java/com/kefu/bot/domain/vo/: ChatMessageVO.java
bot/src/main/resources/: application-your.yaml  application.yaml
customerService/: pom.xml
customerService/src/main/java/com/kefu/customerService/: CustomerServiceApplication.java
customerService/src/main/java/com/kefu/customerService/config/: CSWebsocketConfig.java  MqConfig.java  RedisConfig.java
customerService/src/main/java/com/kefu/customerService/controller/: CustomerServiceController.java  CustomerServiceRelationshipController.java
customerService/src/main/java/com/kefu/customerService/listener/: CsExpiredListener.java  RelationshipListener.java
customerService/src/main/java/com/kefu/customerService/mapper/: CustomerServiceMapper.java  CustomerServiceRelationshipMapper.java
customerService/src/main/java/com/kefu/customerService/service/: CsStatusService.java  (+2 more)
customerService/src/main/resources/: application.yaml
dialogue/: pom.xml
dialogue/src/main/java/com/kefu/dialogue/: DialogueApplication.java
dialogue/src/main/resources/: application-your.yaml  application.yaml
gateway/: pom.xml
gateway/src/main/java/com/kefu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
icss-common/: pom.xml
sql/: icss_db_init.sql  service_relationship.sql
user/: pom.xml
user/src/main/java/com/kefu/user/: UserApplication.java
user/src/main/resources/: application-your.yaml  application.yaml  kefu.jks
user/user-domain/: pom.xml
(+91 files in other folders)
